# AlisaVorobeva-RenessansCredit

./: pom.xml
src/main/java/ru/appline/framework/data/: Currency.java
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  ContributionsPage.java  HomePage.java
src/main/java/ru/appline/framework/util/: AttributeConst.java  FormatString.java  HelperFormatter.java  MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/appline/test/: ParameterizedRenTest.java  RenTest.java  WithParamRenTest.java
src/test/java/ru/appline/test/base/: BaseTests.java
src/test/resources/: data.csv
